<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">

      /* GLOBAL STYLES */
      table{
        border-collapse:collapse !important;
        font-family:Arial,sans-serif !important;
      }

      body,.body-table,.body-cell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
        background-color:#F4F2F3;
        color:#170710;
        font-family:Arial,sans-serif !important;
      }

      a{
        color:#E53094;
      }

      img{
        width:100%;
        height:auto;
        border:0;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }

      h2{
        font-size:26px;
      }

      h3{
        font-size:23px;
      }

      h4{
        font-size:20px;
        margin-top:20px;
        margin-bottom:15px;
      }

      p{
        font-size:16px;
      }

      .button{
        font-size:16px;
        display:inline-block;
        padding:10px 25px;
        text-decoration:none !important;
        border:3px solid white;
        color:white;
        text-align:center;
        border-radius:3px;
      }

      .email-container{
        width:600px;
        background:white;
      }

      /* PREHEADER */
      .preheader{
        font-size:10px !important;
        color:#b6b4b5;
      }
      .preheader__text{
        margin-top:0;
        margin-bottom:10px;
      }
      .preheader__preview{
        padding-right:30px;
      }

      /* HEADER */
      .header{
        background-color:#292242;
        color:white;
      }
      .header__slogan{
        font-weight:normal;
      }
      .header__logo{
        max-width:200px;
        width:200px;
      }
      .header__masthead{
        padding:20px;
      }

      /* INTRO */
      .intro__date{
        color:#292242;
      }
      .intro__divider{
        border-color:#E53094;
        border-style:solid;
        border-width:1px;
        margin-top:20px;
      }

      /* NEWS */
      .news__story{
        padding-bottom:20px;
      }

      /* EVENTS */
      .events{
        background-color:#292242;
        color:white;
      }
      .events__title{
        margin-top:0;
      }
      .events__column{
        display:inline;
        color:white;
        padding-bottom:25px;
      }

      /* QUOTE */
      .quote{
        margin-top: 20px;
      }
      .quote__divider{
        width: 100px;
        border: 1px solid #E53094;
      }
      .quote__quotation{
        font-size: 23px;
        font-style: italic;
        font-weight: 100;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .quote__citation-name{
        margin-bottom: 0px;
        color: #504E4F;
      }
      .quote__citation-role{
        margin-top: 0px;
        color: #504E4F;
        margin-bottom: 25px;
      }





      /* MOBILE-ONLY STYLES */
      @media screen and (max-width: 450px){
        .email-container{
          width:100%;
          max-width:600px;
        }
        .mobile-collapse{
          width:100% !important;
          display:block !important;
        }
        .mobile-hide{
          display:none !important;
          visibility:hidden !important;
          opacity:0 !important;
        }
        .events__column{
          width:100% !important;
          max-width: 100% !important;
        }
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table class="body-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="body-cell" valign="top" align="center">

            <!-- START TEMPLATE -->
            <table class="email-container" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- START SECTIONS -->

                  <!-- PREHEADER -->
                  <table class="preheader" width="100%" cellpadding="20">
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td valign="top" mc:edit="preheaderpreview" class="mobile-hide preheader__preview" width="65%">
                              <font color="#b6b4b5" size="1">Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</font>
                            </td>
                            <td valign="top" class="mobile-collapse" width="35%">
                              <font color="#b6b4b5" size="1">Email not displaying correctly?<br><a href="*|ARCHIVE|*">View it in your browser</a>.</font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- HEADER -->
                  <table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="header" class="header__masthead">
                        <img class="header__logo" alt="e1d3e4a3-25d0-4c11-aa1b-2f01cd26b4c1.png" height="32" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/e1d3e4a3-25d0-4c11-aa1b-2f01cd26b4c1.png">
                        <h2 class="header__slogan">Designing better public<br>services for the digital age</h2>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <img class="header__border" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/51616506-5914-47c8-98f3-6897e533d21f.png">
                      </td>
                    </tr>
                  </table>

                  <!-- INTRO -->
                  <table class="intro" border="0" cellspacing="0" cellpadding="20" width="100%" mc:hideable>
                    <tr>
                      <td mc:edit="intro">
                        <p class="intro__date"><b>April 2019</b>
                      </p>
                      <p>Happy New Year! After a relaxing break over the Christmas and new year period with plenty of food, family and fun our Australian team has been reflecting on what we achieved in 2017 and gearing up for an exciting year ahead.</p>
                      <hr class="intro__divider">
                    </td>
                  </tr>
                  </table>

                <!-- NEWS -->
                <table class="news" border="0" cellspacing="0" cellpadding="20" width="100%" mc:hideable>
                  <tr>
                    <td>
                      <h2 mc:edit="newssectiontitle">What's been happening?</h2>
                      <table>
                        <tr>
                          <td mc:edit="leadnewsstory">
                            <img alt="image" src="http://placehold.it/600x400">
                            <h3>London Office of Technology and Innovation</h3>
                            <p>Read more…</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table mc:repeatable>
                      <tr>
                        <td mc:edit="newsstory">
                          <h4>We just moved to our new office in London Bridge</h4>
                          <p>We are inviting senior leaders from councils across northern UK to join us in a workshop to understand digital maturity and your organisation. </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                </table>

              <!-- EVENTS -->
              <table class="events" border="0" cellspacing="0" cellpadding="20" width="100%" mc:hideable>
                <tr>
                  <td>
                    <h2 mc:edit="eventssectiontitle">Events</h2>
                    
                    <table class="events__event" border="0" cellpadding="0" cellspacing="0" mc:repeatable>
                      <tr>
                        <td>
                          <table class="events__column" border="0" cellspacing="0" cellpadding="0" align="left" width="280">
                            <tr>
                              <td>
                                <img width="100%" src="http://placehold.it/600x400" alt="image">
                              </td>
                              <td width="20" class="mobile-hide">
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                          <![endif]-->
                          <table class="events__column" border="0" cellspacing="0" cellpadding="0" align="right" width="280">
                            <tr>
                              <td>
                                <h3 class="events__title">Digital maturity and your organisation workshop</h3>
                                <p>We are inviting senior leaders from councils across northern UK to join us in a workshop to understand digital maturity and your organisation.</p>
                                <p>Join us to be involved in our workshop and discussion. Sign-up today to reserve your sit. </p>
                                <a class="button" href="#">Register</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="events__event" border="0" cellpadding="0" cellspacing="0" mc:repeatable>
                      <tr>
                        <td>
                          <table class="events__column" border="0" cellspacing="0" cellpadding="0" align="left" width="280">
                            <tr>
                              <td>
                                <img width="100%" src="http://placehold.it/600x400" alt="image">
                              </td>
                              <td width="20">
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                          <![endif]-->
                          <table class="events__column" border="0" cellspacing="0" cellpadding="0" align="right" width="280">
                            <tr>
                              <td>
                                <h3 class="events__title">Digital maturity and your organisation workshop</h3>
                                <p>We are inviting senior leaders from councils across northern UK to join us in a workshop to understand digital maturity and your organisation.</p>
                                <p>Join us to be involved in our workshop and discussion. Sign-up today to reserve your sit. </p>
                                <a class="button" href="#">Register</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- QUOTE -->
              <table class="quote" cellpadding="20" width="100%" mc:hideable>
                <tr>
                  <td align="center">
                    <center mc:edit="quote">
                      <hr class="quote__divider">
                      <p class="quote__quotation"><i>“We’ve learned that true co-design really can deliver brilliant results. We’ve become more honest and open with our residents and that’s resulted in better community relationships.”</i>
                      </p>
                      <b class="quote__citation-name">Charlotte Pomery</b>
                      <p class="quote__citation-role">Commissioning Director of Haringey, Adult Social Care</p>
                      <hr class="quote__divider">
                    </center>
                  </td>
                </tr>
              </table>




              <!-- END SECTIONS -->
            </td>
          </tr>
        </table>
        <!-- END TEMPLATE -->

      </td>
    </tr>
  </table>
  </center>
</body>
</html>